<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        /* tooltips */
        .tooltip {
          text-align: center;
          position: relative;
          color: coral;
          display:block;
          border-bottom: 2px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          position: absolute;
          top: -5px;
          left: 105%;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }

        /* Pagination */
        .pagination {
        display: inline-block;
        }

        .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        .pagination a:hover{
            background-color: darksalmon;
        }

        .pagination a.active {
        background-color: rgb(83, 87, 83);
        color: white;
        }
        
        /* Navigation Bar */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float:left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        /* Drop down */
        .dropbtn {
        background-color: rgb(116, 116, 116);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
        }
        
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #000000;
        color: #fff;
        }
    </style>
</head>
<body>
    <h1>CSS Lab1</h1>
    <h2>Show the use and example</h2>
    <table border="1">
        <tr>
            <th></th>
            <th>Use</th>
            <th>Example</th>
        </tr>
        <tr>
            <td><b>Tooltips</b></td>
            <td>Tooltips คือข้อความที่จะโผล่อขึ้นมาเมื่อเอาเมาส์ไปแช่ไว้ที่elementที่กำหนดไว้</td>
            <td><div class="tooltip">เอาเมาส์มาวางตรงนี้
                <span class="tooltiptext">นี่คือ tolltiptext</span>
              </div></td>
        </tr>
        <tr>
            <td><b>Pagination</b></td>
            <td>Pagination มีไว้สำหรับเว็ยที่มีcontentวางไว้หลายหน้า เป็นตัวเลือกหน้าหรือaccessไปหน้าถัดไป</td>
            <td><div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a class="active" href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
              </div></td>
        </tr>
        <tr>
            <td><b>Navigation Bar</b></td>
            <td>Navigation Bar คือตัวเมนูที่ทำให้เราสามารถเลือกไปหน้าอื่นๆที่มีต่างcontent ได้</td>
            <td>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
              </ul>
            </td>
        </tr>
        <tr>
            <td><b>Dropdown</b></td>
            <td>Dropdown คือเมนูที่จะโชว์เป็นแถวลงมาเมื่อเราเอาเมาส์ไปจ่อ</td>
            <td>
                <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </td>
        </tr>
    </table>
</body>
</html>